<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97.5vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1.5px solid darkblue;
            border-radius: 15px;

        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, at? Saepe commodi, vero accusamus id, natus, voluptatum tempora ullam magnam molestias ea rem! Harum, provident nihil. Adipisci consequatur rerum inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos accusantium nulla fugiat perferendis, quia quibusdam! Sunt provident laborum, eos deleniti error reprehenderit illum vitae perferendis voluptatem nihil dolore omnis similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores consectetur voluptatibus consequuntur autem dolorem laborum nam, voluptates, vero, ullam sint. Illo non esse soluta, explicabo vel numquam similique provident.</p>



    </main>
</body>
</html>