<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            border: 2.5px solid black;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: lightgreen;
        }

        #q2 {
            background-image: linear-gradient(to bottom,  #67ffe6 100px, #007599 );
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>