<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #4F4E4D, #B5B4B1);
            background-attachment: fixed;
            height: 100%;
        }

        div {
            box-shadow: 3px 3px 4px #00000070;
            height: 600px;
            width: 800px;
            margin: auto;
            padding: 5px;
            background-color: white;
            border-radius: 10px;
        }

        header {
            padding-bottom: 10px;
        }

        /*MENU*/
        nav {
            background-color: #636363;
            padding: 8px 7px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.377);
        }

        nav > a {
            color: aliceblue;
            text-decoration: none; 
            font-weight: bold;
            margin-right: 10px;
            padding: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: #3f3f3f;
            border-radius: 5px;
            transition: 1s;
        }

        nav > a:active {
            background-color: white;
            color: black;
            transition: none;
        }

        /*NOTICIAS*/
        article {
            background-color: #c7c7c7;
            padding: 2px;
            border-radius: 0px 15px ;
            box-shadow: 2px 2px 3px #0000008a;
        }

        article > aside {
            background-color: #9696968c;
            padding: 4px;
            width: 30%;
            margin-bottom: 16px;
            border-radius: 2px;

        }
        article > aside > p {
            margin: 0px;
        }


        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
            margin: 4px -6px 4px -5px;
        }

        footer > p {
            margin: 0px;
        }


        article#a2 {
            display: none;
        }

    </style>
</head>
<body>
<div>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur voluptatum sed quisquam excepturi! Quaerat possimus ipsam ab quas ullam sequi itaque accusantium dolor. Doloremque officia deserunt, voluptatum adipisci voluptatem velit!</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article id="a2">

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>   
</div> 
</body>
</html>