<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas 
            cm= centimetro; mm= milimetro; px; pt, pc= medidas da tipografia de papel "nao recomendavel"

            Medidas relativas
            em= medida relativa ao tamanho atual da fonte; ex= relativo a autura x; rem= relativo a fonte do body; vw= % da largura da tela; vh= % da autura da tela

            recomendavel= em, px

            tamanho padrao = 16px

            16px = 1em
            */

            font-size: 1em;
          
        }

        /* shorthand font:
         sequência= font-style -> font-weight -> font-size -> font-family 

        ex:
         font-family: Arial, sans-serif;
         font-wright: bolder;
         font-size: 3em;
         font-style: italic;

         shorthand
         font: italic bolder 3em Arial, sans-serif;
        */


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit consequuntur atque tempore hic labore dolorem fugit odit, incidunt beatae, eaque ipsum ab quod enim exercitationem perferendis tempora minus nemo maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptatem voluptates id mollitia voluptas unde atque incidunt a assumenda dolorum necessitatibus fuga nemo, natus repellat dolores odio ipsum animi magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit alias architecto doloribus expedita, provident perspiciatis optio rerum itaque commodi nisi voluptatibus nostrum ipsam eius eligendi pariatur molestiae qui. Itaque, vel.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, magni porro veritatis minima aut obcaecati provident harum iste, ullam sit molestiae placeat totam sed cupiditate. Dicta eligendi molestiae recusandae harum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quia est non cumque ex, ipsa eius quas et delectus adipisci deleniti dolor voluptates fugit accusantium aspernatur at odit numquam quasi.</p>
    
</body>
</html>